# Fipe

./: .gitignore  README.md  package-lock.json
back/src/: Api.Jaar.sln
back/src/Api.Jaar.Api/: Api.Jaar.Api.csproj  Program.cs  Startup.cs  appsettings.json
back/src/Api.Jaar.Api/Controllers/: InfoVeiculoController.cs  InformacaoVeiculoController.cs
back/src/Api.Jaar.Api/DependencyMap/: RepositoryDependencyMap.cs  ServiceDependencyMap.cs
back/src/Api.Jaar.Api/DependencyMap/Mapper/: AutoMapperSetup.cs  DomainToDtoMap.cs
back/src/Api.Jaar.Api/Properties/: launchSettings.json
back/src/Api.Jaar.Application/: Api.Jaar.Application.csproj
back/src/Api.Jaar.Application/Commands/AppFipe/GetConsultarPlaca/: GetConsultarPlacaHandle.cs  GetConsultarPlacaQuery.cs
back/src/Api.Jaar.Application/Commands/AppFipe/PostConsultaFipeBrasilApi/: PostConsultaFipeBrasilApiCommand.cs  PostConsultaFipeBrasilApiHandle.cs
back/src/Api.Jaar.Application/Commands/AppFipe/PostIncluiPlaca/: PostIncluiPlacaCommand.cs  PostIncluiPlacaHandle.cs
back/src/Api.Jaar.Application/Configuration/Commands/: ICommand.cs  ICommandHandler.cs
back/src/Api.Jaar.Application/Configuration/Events/: IEvent.cs  ResultEvent.cs
back/src/Api.Jaar.Application/Configuration/Mapper/: AutoMapperConfig.cs  DomainToDtoMap.cs
back/src/Api.Jaar.Application/Configuration/Queries/: IQuery.cs  IQueryHandler.cs
back/src/Api.Jaar.Domain/: Api.Jaar.Domain.csproj
back/src/Api.Jaar.Domain/Entities/: Entity.cs  InfoVeiculoEntity.cs  InformacaoVeiculoEntity.cs
back/src/Api.Jaar.Domain/Enum/: EnTipoCombustivel.cs  EnTipoVeiculo.cs
back/src/Api.Jaar.Domain/Repositories/: ICudRepository.cs  IInfoVeiculoRepository.cs  IInformacoesVeiculoRepository.cs
back/src/Api.Jaar.Domain/Responses/: BrasilApiResponse.cs  ResponseCodFipeDto.cs
back/src/Api.Jaar.Domain/Servicos/: IServiceBrasilApi.cs
back/src/Api.Jaar.Infra/: Api.Jaar.Infra.csproj
back/src/Api.Jaar.Infra/Contexts/: DataContext.cs
back/src/Api.Jaar.Infra/Mapping/: MapInformacoesVeiculosContext.cs
back/src/Api.Jaar.Infra/Migrations/: 20230815200411_criacaoBase.Designer.cs  20230815200411_criacaoBase.cs  20230816101239_CriacaoBase.Designer.cs  20230816101239_CriacaoBase.cs  20230816102745_CriacaoBase.Designer.cs  20230816102745_CriacaoBase.cs  DataContextModelSnapshot.cs
back/src/Api.Jaar.Infra/Repositories/: CudRepository.cs  InfoVeiculoRepository.cs  InformacoesVeiculoRepository.cs
back/src/Api.Jaar.Infra/Services/: ServiceBrasilApi.cs
back/src/Api.Jaar.Shared/Enum/: EnumHelper.cs
back/src/Api.Jaar.XUnitTest/: Api.Jaar.XUnitTest.csproj
back/src/Api.Jaar.XUnitTest/Application/AppFipe/PostConsultaFipeBrasilApi/: PostConsultaFipeBrasilApiCommandTest.cs  PostConsultaFipeBrasilApiHandleTest.cs
back/src/Api.Jaar.XUnitTest/Application/AppFipe/PostIncluiPlaca/: PostIncluiPlacaCommandTest.cs
front/Fipe-App/: README.md  angular.json  package-lock.json  package.json
front/Fipe-App/src/: index.html  styles.scss
front/Fipe-App/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front/Fipe-App/src/app/FipeConsulta/: FipeConsulta.component.html  FipeConsulta.component.scss  FipeConsulta.component.spec.ts  FipeConsulta.component.ts
front/Fipe-App/src/app/models/: InfoVeiculo.ts
front/Fipe-App/src/app/services/: fipe-services.service.spec.ts  fipe-services.service.ts  fipe.service.ts
