<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Flunt.Br" Version="1.4.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Jaar.Domain\Api.Jaar.Domain.csproj" />
    <ProjectReference Include="..\Api.Jaar.Shared\Api.Jaar.Shared.csproj" />
  </ItemGroup>

</Project>
